{
  "redirects": [
    {
      "source": "/blog.html",
      "destination": "/blog",
      "permanent": true
    },
    {
      "source": "/islamicnames-sample-article.html",
      "destination": "/blog/50-beautiful-islamic-girl-names-starting-with-f",
      "permanent": true
    },
    {
      "source": "/refund-policy",
      "destination": "/free-service",
      "permanent": true
    },
    {
      "source": "/cancellation-policy",
      "destination": "/free-service",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/sitemap.xml",
      "destination": "https://islamic-web-repo.vercel.app/api/v1/names/sitemap.xml"
    },
    {
      "source": "/name/:slug",
      "destination": "https://islamic-web-repo.vercel.app/api/v1/names/render/:slug"
    },
    {
      "source": "/ads.txt",
      "destination": "/ads.txt"
    },
    {
      "source": "/robots.txt",
      "destination": "/robots.txt"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
