{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'unsafe-inline' https://accounts.google.com https://checkout.razorpay.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; img-src 'self' data: https://www.islamicnames.in; font-src 'self' https://fonts.gstatic.com; frame-src https://accounts.google.com https://api.razorpay.com; connect-src 'self' https://www.islamicnames.in https://api.razorpay.com; upgrade-insecure-requests;"
        },
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=31536000; includeSubDomains; preload"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=()"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/blog.html",
      "destination": "/blog",
      "permanent": true
    },
    {
      "source": "/islamicnames-sample-article.html",
      "destination": "/blog/50-beautiful-islamic-girl-names-starting-with-f",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/sitemap.xml",
      "destination": "https://islamic-web-repo.vercel.app/api/v1/names/sitemap.xml"
    },
    {
      "source": "/name/:slug",
      "destination": "/api/v1/names/render/:slug"
    },
    {
      "source": "/",
      "destination": "/api/v1/names/render-home"
    },
    {
      "source": "/ads.txt",
      "destination": "/ads.txt"
    },
    {
      "source": "/robots.txt",
      "destination": "/robots.txt"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
